<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <style>
        body {
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            border: none;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 300px;
            min-width: 120px;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .title {
            font-size: 18px;
            font-weight: lighter;
        }

        .value {
            font-size: 24px;
            font-weight: bold;
            color: #4caf50;
        }
    </style>
</head>

<body>
    <div class="container">
        {{range .cards}}
        <a href="{{.Href}}" class=" card">
            <div class="title">{{.Title}}</div>
            <div class="value">{{.Value}}</div>
        </a>
        {{end}}
    </div>
</body>

</html>
