<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        button {
            margin: 0 auto;
            padding: 5px 10px;
            border: 1px solid #ddd;
            background-color: #f2f2f2;
            cursor: pointer;
        }

        .button-wrapper {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>用户名</th>
                <th>角色</th>
                <th>邀请码</th>
                <th>邀请者</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {{range .users}}
            <tr>
                <td>{{.Name}}</td>
                <td>{{.Role}}</td>
                <td>{{call $.encodeInvitation .Name .Invitation}}</td>
                <td>{{.Inviter}}</td>
                <td><button onclick="location.href='/user/delete?name={{.Name}}'">删除</button></td>
            </tr>
            {{end}}
        </tbody>
    </table>
    <div class="button-wrapper">
        <button onclick="location.href='/'">返回主页</button>
    </div>
</body>

</html>
